# Frist-Tool-

./: Convenient Tools.sln
Convenient Tools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools - Backup.csproj  Tools.csproj
Convenient Tools/ProPerties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ToolModel/: App.xaml  App.xaml.cs  BaseModel.cs  Command.cs  ConmFunction.cs  ToolModel.csproj  WeatherData.cs
ToolModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ToolViewModel/: App.xaml  App.xaml.cs  Factory.cs  MainViewModel.cs  ToolViewModel.csproj  VMBase.cs  XMLFile1.xml
ToolViewModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1/: MainViewModel.cs
WpfApp2/: App.xaml.cs  MainViewModel.cs  ToolViewModel.csproj
WpfApp2/Properties/: Resources.Designer.cs  Settings.Designer.cs
