<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Convenient_Tools</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\笑.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Sensei.png" />
    <None Remove="Resources\笑.ico" />
    <None Remove="Resources\粤商通.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DllImport\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolModel\ToolModel.csproj" />
    <ProjectReference Include="..\ToolViewModel\ToolViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Sensei.png" />
    <Resource Include="Resources\笑.ico" />
    <Resource Include="Resources\粤商通.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProPerties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ProPerties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ProPerties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProPerties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>